# FinalTask

./: FinalTask.sln  README.md
FinalTask/: FinalTask.csproj  README.txt  TestAssemblyInitializer.cs  appsettings.json
FinalTask/BusinesLayer/PageObjects/: LoginPage.cs  MainPage.cs
FinalTask/CoreLayer/: BrowserType.cs  Config.cs
FinalTask/CoreLayer/WebDriver/: BrowserFactory.cs
FinalTask/CoreLayer/WebDriver/WebDriverWrapper/: BrowserControl.cs  PageElementsControl.cs
FinalTask/TestLayer/: log4net.config  xunit.runner.json
FinalTask/TestLayer/Tests/: UC1_EmptyLogin.cs  UC2_MissingPassword.cs  UC3_ValidLogin.cs
FinalTask/TestLeyer/Tests/: UC1_EmptyLogin.cs  UC2_MissingPassword.cs  UC3_ValidLogin.cs
